SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2emtzanZiaXFzdXVxeHJhaHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3MjI2NjUsImV4cCI6MjA0NDI5ODY2NX0.8DLBfG050rd17mDrwiUSVXK5l1SInEpqB42Wlw8EERE
SUPABASE_URL=https://bvzksjvbiqsuuqxrahtk.supabase.co
